# Enable Mouse
set -g mouse on

# Nice colors
set -g default-terminal "screen-256color"

# Makes the history 100,000
set -g history-limit 100000

# disables renaming of the window automatically
set -g allow-rename off

# Change the default emacs to vi for searching
set-window-option -g mode-keys vi

# To open windows and panes with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# To reload the tmux config
bind r source-file ~/.tmux.conf

# Join panes and stuff
bind-key j command-prompt -p 'join-pane from:' "join-pane -s '%%'"
bind-key s command-prompt -p 'send-pane to:' "join-pane -t '%%'"

# Remap the default prefix to screen if needed
# set -g prefix C-a
# bind C-a send-prefix
# unbind C-b

# plugin to enable logging if desired
#run-shell /opt/tmux-logging/logging.tmux
